<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES :</title>
  </head>
  <body>
    <h3>MY HOBBIES :</h3>
    <ol>
      <li><a href="https://youtu.be/kes8z77gikw">Reading books</a></li>
      <li><a href="https://youtu.be/H3JDUalFtMU">writing journals</a></li>
      <li><a href="https://youtu.be/GQ1RMubaidY">Helping poor</a></li>
      <li><a href="https://www.youtube.com/watch?v=MfP_Lcd7Poo">hanging out with friends</a></li>
      <li><a href="https://www.youtube.com/watch?v=2Sscv83DCZo">Visting new resturents</a></li>
    </ol>

  </body>
</html>
